# Hotels

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gnova/hotels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnova/hotels/: App.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/gnova/hotels/di/: AppComponent.kt
app/src/main/java/com/gnova/hotels/di/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/com/gnova/hotels/ui/: NumberExtensionFunctions.kt
app/src/main/java/com/gnova/hotels/ui/details/: DetailFragment.kt  DetailsAdapter.kt
app/src/main/java/com/gnova/hotels/ui/hotels/: HotelsAdapter.kt  HotelsFragment.kt  HotelsViewModel.kt  HotelsViewState.kt
app/src/main/java/com/gnova/hotels/util/: Constants.kt
app/src/main/res/drawable-v24/: ic_broken_image.xml  ic_connection_error.xml
app/src/main/res/layout/: activity_main.xml  detail_rooms_item.xml  fragment_detail.xml  fragment_hotels.xml  hotel_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gnova/hotels/: ExampleUnitTest.kt
app/src/test/java/com/gnova/hotels/ui/: NumberExtensionFunctionsKtTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/gnova/hotels/ui/hotels/: HotelsViewModelTest.kt
data/: build.gradle
data/src/main/java/com/gnova/data/api/: HotelsApi.kt
data/src/main/java/com/gnova/data/api/response/: HotelResponse.kt  HotelsApi.kt
data/src/main/java/com/gnova/data/mappers/: AddressDTOMapper.kt  HotelAvailabilityDTOMapper.kt  HotelInfoDTOMapper.kt  ImageDTOMapper.kt  MapDTOMapper.kt  RatePlanDTOMapper.kt  RoomDTOMapper.kt  TotalCostXDTOMapper.kt  TripAdvisorDTOMapper.kt
data/src/main/java/com/gnova/data/models/: AddressDTO.kt  HotelAvailabilityDTO.kt  HotelInfoDTO.kt  ImageDTO.kt  MapDTO.kt  RatePlanDTO.kt  RoomDTO.kt  TotalCost.kt  TotalCostXDTO.kt  TripAdvisorDTO.kt
data/src/main/java/com/gnova/data/repositories/: HotelsRepoImpl.kt
domain/src/main/java/com/gnova/domain/mappers/: DomainMapper.kt
domain/src/main/java/com/gnova/domain/models/: Address.kt  HotelAvailability.kt  HotelInfo.kt  Image.kt  Map.kt  RatePlan.kt  Room.kt  TotalCostX.kt  TripAdvisor.kt
domain/src/main/java/com/gnova/domain/repositories/: HotelRepo.kt  HotelsRepo.kt
gradle/wrapper/: gradle-wrapper.properties
